worker_processes 1;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 20M;
    include  /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server {
        listen 80;
        server_name i-savelev.ru;
        return 301 https://$host$request_uri;  # Перенаправление на HTTPS
    }
    server {
        listen 443 ssl; 
        server_name i-savelev.ru;
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /static/ {
            alias /app/staticfiles/;
            types {
                text/css css;
            }
        }
        location /data/ {
            alias /app/data/;
        }
    }
}