worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80; 
        server_name 4671397-wh19940.twc1.net;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /static/ {
            alias /app/staticfiles/;
        }
    }
}